{// 引入标签库 }
<tagLib name="html" />
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>{$title}</title>
<import  file="Js.Base" /> 
<import  file="Js.Util.tooltip" /> 
<import  file="Js.Form.CheckForm" /> 
<load href="../Public/js/Common.js" />
<load href ="../Public/css/FCS.css" />
</head>

<body onload="document.login.name.focus()" >
<form method='post' name="login" action="__URL__/changePwd/">
<div class="tCenter hMargin">
<table id="checkList" class="login" cellpadding=0 cellspacing=0 >
<tr><td height="5" colspan="2" class="topTd" ></td></tr>
<tr class="row" ><Th colspan="2" class="tCenter space">  修改密码</th></tr>
<tr><td height="5" colspan="2" class="topTd" ></td></tr>
<notpresent name="login" >
<tr class="row" ><td class="tRight">用户名：</td><td><input type="text" class="medium bLeftRequire"  name="name"></td></tr>
</notpresent>
<tr class="row" ><td class="tRight">旧密码：</td><td><input type="password" class="medium bLeftRequire" name="oldpassword"></td></tr>
<tr class="row" ><td class="tRight">新密码：</td><td><input type="password" class="medium bLeftRequire" name="password"></td></tr>
<tr class="row" ><td class="tRight">确认新密码：</td><td><input type="password" class="medium bLeftRequire" name="repassword"></td></tr>
<!-- <tr class="row" ><td class="tRight">验证码：</td><td><input type="text" class="small bLeftRequire" name="verify"> <img SRC="__URL__/verify/" BORDER="0" ALT="" align="absmiddle"></td></tr> -->
<tr class="row" ><td class="tCenter" align="justify" colspan="2">
<div style="width:55%;">
<html:imageBtn name="login" type="submit" style="hMargin fLeft" value="确认" alt="确认" />
<html:imageBtn name="delete" type="button" click="history.back()" style="hMargin fRig" value="取消" alt="取消" />
</div>
</td></tr>
<tr><td height="5" colspan="2" class="bottomTd" ></td></tr>
</table>
</div>
</form>
</body>
</html>